html/landing.pug
doctype html
html(lang="en")
head
	title Spinder
	link(rel='stylesheet' type="text/css" href="html/main_style.css")
	link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
	script(type="text/javascript", src="https://kit.fontawesome.com/d9b87cbfce.js")
	link(rel="preload" href="images/test.jpeg" as="image")


body
	div.swipe
		div.card
			img.card-img-top(src="images/test.jpeg")
			div.card-body 
				div.artist-name
					h3.card-title mariel
					button.bio-btn
						i.fas.fa-info-circle.fa-2x
				p.card-subtitle 2,364,908 followers
				p.card-text synth-pop, future bass, electropop edm
		


















		//- each artist in artists
		//- 	p #{artist.name}

footer
	script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")

public/html/landing.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Spinder</title>
  <link rel="stylesheet" type="text/css" href="html/main_style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://kit.fontawesome.com/d9b87cbfce.js"></script>
  <link rel="preload" href="images/test.jpeg" as="image">
</head>
<body class="page">
  <div class="swipe">
    <div class="card"><img class="card-img-top" src="images/test.jpeg">
      <div class="card-body"> 
        <div class="artist-name">
          <h3 class="card-title">mariel</h3>
          <button class="bio-btn"><i class="fas fa-info-circle fa-2x"></i></button>
        </div>
        <p class="card-subtitle">2,364,908 followers</p>
        <p class="card-text">synth-pop, future bass, electropop edm</p>
      </div>
      <div class="card-choice reject"></div>
      <div class="card-choice like"></div>
      <div class="card-drag"></div>
    </div>
  </div>
</body>
<footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</footer>
