html/swipe.pug
doctype html
html(lang="en")
head
	title Spinder
	link(rel='stylesheet' type="text/css" href="main_style.css")
	link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
	script(type="text/javascript" src="https://kit.fontawesome.com/d9b87cbfce.js")
	script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")

body
	div.header
		p spinder
		img(src="images/logo.svg")

	div.list
		p(style="font-size: 3rem;") ready to swipe on a new set of artists? 😈
		p(style="font-size: 1.5rem;") your current likes would be overwritten, so follow the artists or create a playlist before starting a new session! 🔒
		button.block-button.green-button(type="submit") swipe again ❯❯

public/html/swipe.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Spinder</title>
  <link rel="stylesheet" type="text/css" href="html/main_style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://kit.fontawesome.com/d9b87cbfce.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function() { 
    	var hash = window.location.hash;
    	hash && $('ul.nav a[href="' + hash + '"]').tab('show');
    
    	$('.nav-tabs a').click(function (e) {
    		$(this).tab('show');
    		var scrollmem = $('body').scrollTop();
    		window.location.hash = this.hash;
    		$('html,body').scrollTop(scrollmem);
    	});
    
    	$(".tab-button").click(function() { 
    		window.location = $(this).find("a").attr("href"); 
    	});
    });
  </script>
</head>
<body>
  <div class="header">
    <p>spinder</p><img src="images/logo.svg">
  </div>
  <div class="list">
    <p>ready to swipe on a new set of artists? 😈</p>
    <p id="note">this will overwrite your likes, so follow the artists + create a playlist before starting a new session!</p>
    <form action="/">
      <button class="block-button green-button" type="submit">swipe again ❯❯</button>
    </form>
  </div>
  <div class="tabs">
    <div class="tab-button likes" style="color: gray">
      <p class="icon">♥</p>
      <p class="tag">likes</p><a href="/match"></a>
    </div>
    <div class="tab-button account" style="color: gray">
      <p class="icon">✿</p>
      <p class="tag">account</p><a href="/account"></a>
    </div>
    <div class="tab-button discover">
      <p class="icon">♬</p>
      <p class="tag">discover</p>
    </div>
  </div>
</body>
